# API version
version.number = 1.0

# Default is 8081
port = 8082
keepAlive = false

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20
io.threadPool.size = 100
connectTimeout = 10000

# The base URL, used as a prefix for links returned in persistence
# default is http://localhost:<port>
#base.url = http://localhost:8081
base.url = https://tickets.kyospirit.ro

attachments.path=/var/www/tickets
attachments.url=https://static.tickets.kyospirit.ro