# API version
version.number = 1.0

# Default is 8081
port = 8082
keepAlive = false

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 50
io.threadPool.size = 500
connectTimeout = 10000

# The base URL, used as a prefix for links returned in persistence
# default is http://localhost:<port>
#base.url = http://localhost:8081

#attachmentsPath=
#attachmentsUrl=